# AppApi-Maquisistema

./: README.md
WebApiTest/: WebApiTest.sln
WebApiTest/ApiProduct.Infraestructura/: ApiProduct.Infraestructura.csproj
WebApiTest/ApiProduct.Infraestructura/Repositories/: ProductRepository.cs
WebApiTest/ApiProduct.Shared.AutoMapper/: ApiProduct.Shared.AutoMapper.csproj
WebApiTest/ApiProduct.Shared.AutoMapper/AutoMapper/: MapperProfile.cs
WebApiTest/ApiTest.Application/: ApiProduct.Application.csproj
WebApiTest/ApiTest.Application/Dto/Product/Request/Add/: AddProductRequestDto.cs
WebApiTest/ApiTest.Application/Dto/Product/Request/Update/: UpdateProductRequestDto.cs
WebApiTest/ApiTest.Application/Dto/Product/Response/Response/GetById/: GetByIdResponseDto.cs
WebApiTest/ApiTest.Application/Services/Product/: IProductService.cs  ProductService.cs
WebApiTest/ApiTest.Domain/Entities/: Product.cs
WebApiTest/ApiTest.Domain/Repository/: IProductRepository.cs
WebApiTest/ApiTest.Infraestructure/: ApiProduct.Infraestructure.csproj
WebApiTest/ApiTest.Infraestructure/Repositories/: ProductRepository.cs
WebApiTest/ApiTest.Transversal/: ApiProduct.Shared.csproj
WebApiTest/ApiTest.Transversal/Common/: Constant.cs
WebApiTest/ApiTest.Transversal/Configuration/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
WebApiTest/ApiTest.Transversal/Utils/: BaseResponse.cs
WebApiTest/TestProduct/: TestApiProduct.cs  TestWebApi.csproj
WebApiTest/WebApiTest/: ApiProduct.csproj  NLog.config  Program.cs  WebApiTest.http  appsettings.json
WebApiTest/WebApiTest/Controllers/: ProductsController.cs
WebApiTest/WebApiTest/Middleware/: RequestLoggingMiddleware.cs
WebApiTest/WebApiTest/Properties/: launchSettings.json
