<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTest.Domain\ApiProduct.Domain.csproj" />
    <ProjectReference Include="..\ApiTest.Transversal\ApiProduct.Shared.csproj" />
  </ItemGroup>

</Project>
